@import "lesshat-prefixed.less";

html {
  width: 100%;
  background-color: grey;
}

body {
  width: 960px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
}

.percent-width(@value) {
  width: 100% * @value;
}

.addWidthTypes() {
  &.oneOfTwo {.percent-width(.495);}

  &.oneOfThree {.percent-width(.33);}
  &.twoOfThree {.percent-width(.66);}

  &.oneOfFour {.percent-width(.245);}
  &.twoOfFour {.percent-width(.495);}
  &.threeOfFour {.percent-width(.745);}

  &.oneOfFive {.percent-width(.195);}
  &.twoOfFive {.percent-width(.395);}
  &.threeOfFive {.percent-width(.695);}
  &.fourOfFive {.percent-width(.795);}

  &.oneOfSix {.percent-width(.16);}
  &.twoOfSix {.percent-width(.325);}
  &.threeOfSix {.percent-width(.495);}
  &.fourOfSix {.percent-width(.66);}
  &.fiveOfSix {.percent-width(.825);}
}

.tab-group {
  width: 100%;

  .tab {
    display: inline-block;
    color: white;
    .addWidthTypes;

    header {
      width: 100%;
      background-color: blue;
      display: inline-block;
      padding: 5px;

      &.active {
        +article {
          display: block;
          position: relative;
          top: 32px;
        }
      }
    }

    article {
      display: none;
      min-height: 200px;
      background-color: red;
      margin-top: -27px;
    }
  }
}